# Generated by Django 2.0.7 on 2018-10-13 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('car_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('car_name', models.CharField(blank=True, max_length=255, null=True)),
                ('petrol', models.CharField(blank=True, max_length=255, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'apps',
                'managed': False,
            },
        ),
    ]
