# Generated by Django 2.0.7 on 2018-10-13 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0002_car'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='car',
            options={},
        ),
    ]
